Sprint.SESAT.IDMSample/Sprint.SESAT.IDMSample.Client.Windows/MainPage.xaml

<Page
    x:Class="Sprint.SESAT.IDMSample.Client.Windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:Sprint.SESAT.IDMSample.Client.Windows.Utils"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource BootStrapper}, Path=SampleViewModel}">
    
    <Page.Resources>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding SampleList}" 
                  Grid.Row="1"/>
        <ProgressRing IsActive="{Binding IsLoading}" 
                      Grid.RowSpan="2"/>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, ConverterParameter=reverse}">
            <AppBarButton Label="Logout"
                          Icon="Cancel"
                          Visibility="{x:Bind ViewModel.IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                          Click="ButtonBase_OnClick"/>
            <AppBarButton Label="Refresh"
                          Visibility="{x:Bind ViewModel.IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse, Mode=OneWay}"
                          Icon="Refresh"
                          Click="Logout_OnClick" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
